<!doctype html>
<html>
<head>
<title>Academics</title>
</head>
<body style="border: 4px solid black;background-color:white">
<h1 style="color:#2D68C4;text-align: center;">UCLA'S ACADEMICS</h1>
<center>
 <a href="">
 <img src="academics.jpg" alt="not available" width="400" height="400">
 </a>
</center>
<h1 style="color:#2D68C4;text-align: center;">DEPARTMENTS AND PROGRAMS</h1>
<p style="font-size:18px">Renowned faculty from UCLA’s College of Letters and Science and professional schools serve as directors of the International Institute’s centers and as 
chairs and teaching faculty in its interdisciplinary academic programs, which comprise six undergraduate majors, ten undergraduate minors and three master’s degree programs.</p>
<ul>
<h2 style="color:#2D68C4;text-align: center;">ENGINEERING</h1>
<li>Computer Science and Engineering</li>
<li>Mechanical Engineering</li>
<li>Nanotechnology</li>
<li>Marine Engineering</li>
<li>Civil Engineering</li>
<li>Aerospace Engineering</li>
<li>Chemical Engineering</li>
<li>Electrical and Electronics Engineering</li>
<li>Telecommunication Engineering</li>
<li>Machine Learning and Artificial Intelligence</li>
<li>Robotics Engineering</li>
<h2 style="color:#2D68C4;text-align: center;">HUMANITIES</h1>
<li>Art History</li>
<li>Asian Languages & Cultures</li>
<li>English</li>
<li>Indo-European Studies</li>
<li>LGBTQ Studies</li>
<li>Linguistics</li>
<li>Philosophy</li>
<h2 style="color:#2D68C4;text-align: center;">LIFE SCIENCES</h1>
<li>Ecology and Evolutionary Biology</li>
<li>Neuroscience IDP</li>
<li>Psychology</li>
<li>Society and Genetics</li>
<h2 style="color:#2D68C4;text-align: center;">PHYSICAL SCIENCES</h1>
<li>Atmospheric & Oceanic Sciences</li>
<li>Chemistry & Biochemistry</li>
<li>Mathematics</li>
<li>Physics & Astronomy</li>
<h2 style="color:#2D68C4;text-align: center;">SOCIAL SCIENCES</h1>
<li>Aerospace Studies</li>
<li>Anthropology</li>
<li>Archaeology</li>
<li>Economics</li>
<li>Geography</li>
<li>History</li>
<li>Military Science</li>
<li>Naval Science</li>
<li>Political Science</li>
<footer class="mainFooter">
	<p>Copyright & copy <a href="http://www.universityofcalifornia.edu/";  style="color: white; background-color: #2D68C4";>University of California,LA</a></p>
	<center>
	<a href="https://www.facebook.com/UCLA/"; style="color: white; background-color: #2D68C4";>Facebook</a>
	<a href="https://twitter.com/ucla"; style="color: white; background-color: #2D68C4">Twitter</a>
	<a href="https://www.youtube.com/user/UCLA";  style="color: white; background-color: #2D68C4";>Youtube</a>
	</center>
</footer>
</body>
</html>